# ProiectSNI

./: DxBlazorApplication1.sln
DxBlazorApplication1.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DxBlazorApplication1.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DxBlazorApplication1.Blazor.Server/Controllers/: CustomSituatieViewController.Designer.cs  CustomSituatieViewController.cs  SaveGestiuneViewController.Designer.cs  SaveGestiuneViewController.cs  SaveIesireViewController.Designer.cs  SaveIesireViewController.cs  SavePartenerViewController.Designer.cs  SavePartenerViewController.cs  SaveProdusViewController.Designer.cs  SaveProdusViewController.cs
DxBlazorApplication1.Blazor.Server/Pages/: _Host.cshtml
DxBlazorApplication1.Blazor.Server/Properties/: launchSettings.json
DxBlazorApplication1.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DxBlazorApplication1.Module/: DxBlazorApplication1.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  NonPersistentManager.cs  UnusableNodes.xml  Welcome.html
DxBlazorApplication1.Module/BusinessObjects/: DxBlazorApplication1DbContext.cs  Gestiune.cs  Iesire.cs  IesireDetaliu.cs  Intrare.cs  IntrareDetaliu.cs  Partener.cs  Produs.cs
DxBlazorApplication1.Module/Controllers/: RaportPreviewViewController.Designer.cs  RaportPreviewViewController.cs
DxBlazorApplication1.Module/DatabaseUpdate/: Updater.cs
DxBlazorApplication1.Module/NonPersistent/: CustomSituatieNonPersistent.cs  ItemSituatieNonPersistent.cs
DxBlazorApplication1.Module/Rapoarte/: SituatieRPO.cs  SituatieReport.Designer.cs  SituatieReport.cs
DxBlazorApplication1.Module/Rapoarte/Interfaces/: IRaportGeneral.cs  IRaportManager.cs
