<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.2.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.3" />

  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
